#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 4 The Language Instinct How the Mind Creates Language by Steven
 Pinker
\end_layout

\begin_layout Date
Date 09/25/20
\end_layout

\begin_layout Author

\lang spanish
Andrei León Salas
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Summary
\begin_inset Index idx
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pinker starts explaning that language has the ability to explain diferent
 things, as who did the action, who were affected, how the action was done,
 etc.
 He used a interesting example about putting the same words in diferent
 order has a diferent essence, a dog bites a man, a man bites a dog.
\end_layout

\begin_layout Standard
There are 2 principles that explains this.
 The first one articulated by Ferdinand de Saussure, is named 
\begin_inset Quotes eld
\end_inset

the arbitrariness of the sign
\begin_inset Quotes erd
\end_inset

 .
 The word that represents the dog is the same as the dog in the English
 language, being able to convey the person who reads/hears the word.
\end_layout

\begin_layout Standard
The second one is captured by Wilhelm Von humboldt in the next phrase: language
 makes infinite use of finite media
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Personal Opinion
\begin_inset Index idx
status open

\begin_layout Plain Layout
Opinion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
a
\end_layout

\end_body
\end_document
